Nebula/View/Views/MediaPlayerView.xaml

<UserControl x:Class="Nebula.View.Views.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModel="clr-namespace:Nebula.ViewModel"
             xmlns:controls="clr-namespace:Nebula.View.Controls"
             xmlns:converters="clr-namespace:Nebula.View.Converters"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:MediaPlayerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToString" />
        <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDouble" />
        <converters:DoubleToTimeSpanStringConverter x:Key="DoubleToTimeSpanString" />
    </UserControl.Resources>
    <controls:SimpleGrid Columns="250,*">
        <hc:SimpleStackPanel Orientation="Horizontal" Margin="5">
            <Image Source="{Binding CurrentMedia.MediumResThumbnail}" />
            <hc:SimpleStackPanel Orientation="Vertical" Margin="5 0 0 0" Width="168">
                <TextBlock Text="{Binding CurrentMedia.Title}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource AppForegroundBrush}" />
                <TextBlock Text="{Binding CurrentMedia.Author}" FontSize="9" Foreground="{DynamicResource AppForegroundBrush}" />
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
        <controls:SimpleGrid Grid.Column="1" Columns="Auto,*,Auto" Background="{DynamicResource SecondaryAppBackgroundBrush}">
            <StackPanel Grid.Column="0" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Width="34" Height="34"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Style="{StaticResource ButtonIcon}"
                        hc:IconElement.Geometry="{StaticResource PreviousGeometry}" Command="{Binding BackwardCommand}" />
                <ToggleButton Width="34" Height="34"
                              IsChecked="{Binding IsPlaying}"
                              hc:IconSwitchElement.Geometry="{StaticResource PlayGeometry}"
                              hc:IconSwitchElement.GeometrySelected="{StaticResource PauseGeometry}"
                              Style="{StaticResource ToggleButtonIconTransparent}" />
                <Button Width="34" Height="34" Foreground="{DynamicResource PrimaryTextBrush}" Style="{DynamicResource ButtonIcon}"
                        hc:IconElement.Geometry="{StaticResource NextGeometry}" Command="{Binding ForwardCommand}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Position, Converter={StaticResource TimeSpanToString}}"
                           Foreground="{DynamicResource AppForegroundBrush}" />
                <hc:PreviewSlider Width="450" Minimum="0" Margin="10 0" IsMoveToPointEnabled="True"
                                  Maximum="{Binding CurrentMedia.Duration.TotalSeconds}"
                                  Value="{Binding Position, Converter={StaticResource TimeSpanToDouble}}">
                    <hc:PreviewSlider.PreviewContent>
                        <Label Style="{StaticResource LabelPrimary}"
                               Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),
                               RelativeSource={RelativeSource Self}, Converter={StaticResource DoubleToTimeSpanString}}" />
                    </hc:PreviewSlider.PreviewContent>
                </hc:PreviewSlider>
                <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanToString}}"
                           Foreground="{DynamicResource AppForegroundBrush}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                <ToggleButton Width="34" Height="34"
                              Style="{StaticResource MediaPlayerToggleButton}"
                              IsChecked="{Binding Shuffle}"
                              hc:IconSwitchElement.Geometry="{StaticResource ShuffleGeometry}"
                              hc:IconSwitchElement.GeometrySelected="{StaticResource ShuffleGeometry}" />
                <ToggleButton Width="34" Height="34" Margin="10 0"
                              Style="{StaticResource MediaPlayerToggleButton}"
                              IsChecked="{Binding Repeat}"
                              hc:IconSwitchElement.Geometry="{StaticResource RepeatGeometry}"
                              hc:IconSwitchElement.GeometrySelected="{StaticResource RepeatGeometry}" />
                <Slider Width="100" Minimum="0" Maximum="100" Margin="0 0 10 0" VerticalAlignment="Center" Value="{Binding Volume}"
                        hc:TipElement.Visibility="Visible"
                        hc:TipElement.Placement="Top"
                        hc:TipElement.StringFormat="##" />
            </StackPanel>
        </controls:SimpleGrid>
    </controls:SimpleGrid>
</UserControl>