Nebula/View/Views/MediasQueueView.xaml

<UserControl x:Class="Nebula.View.Views.MediasQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nebula.View.Views"
             xmlns:viewModel="clr-namespace:Nebula.ViewModel"
             xmlns:controls="clr-namespace:Nebula.View.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:MediasQueueViewModel />
    </UserControl.DataContext>
    <controls:SimpleGrid Rows="10,*,10" Columns="5,*,5" Background="{DynamicResource AppBackgroundBrush}">
        <hc:SimpleStackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Now Playing" HorizontalAlignment="Center" Foreground="{DynamicResource AppForegroundBrush}" FontSize="25" FontWeight="Bold" />
            <hc:SimpleStackPanel Orientation="Vertical" Margin="5, 10">
                <TextBlock Text="{Binding MediaTitle}" FontSize="18" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource AppForegroundBrush}" />
                <TextBlock Text="{Binding MediaAuthor}" FontSize="14" Foreground="{DynamicResource AppForegroundBrush}" />
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
    </controls:SimpleGrid>
</UserControl>