Nebula/View/Views/OnlineSessionView.xaml

<UserControl x:Class="Nebula.View.Views.OnlineSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Nebula.View.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:resx="clr-namespace:Nebula.Resources"
             mc:Ignorable="d"
             DataContext="{Binding Path=OnlineSessionViewModel, Source={StaticResource Locator}}">
    <controls:SimpleGrid Columns="*,250" Rows="*,Auto">
        <ListBox x:Name="MessageList" Grid.Column="0" Grid.Row="0" Margin="5"
                 ItemsSource="{Binding Messages}"
                 ItemTemplateSelector="{StaticResource OnlineSessionMessageTemplateSelector}"
                 ItemContainerStyle="{StaticResource TransparentSelectionListBoxItem}"
                 Background="Transparent" />
        <ListBox Grid.Column="1" Margin="5"
                 ItemTemplate="{StaticResource UserInfoItemTemplate}"
                 ItemContainerStyle="{StaticResource TransparentSelectionListBoxItem}"
                 ItemsSource="{Binding Users}"
                 Background="{DynamicResource SecondaryAppBackgroundBrush}" />
        <controls:SimpleGrid Grid.Column="1" Grid.Row="1" Columns="*,Auto" Margin="5 0 5 5">
            <Button Grid.Column="0" Margin="0 0 5 0" Style="{StaticResource ButtonInfo}"
                    Content="{x:Static resx:Nebula.online_copy_address}"
                    Command="{Binding CopyAddressCommand}" HorizontalAlignment="Stretch" />
            <Button Grid.Column="1" Style="{StaticResource ButtonDanger}"
                    Content="{x:Static resx:Nebula.online_leave}"
                    Command="{Binding DisconnectCommand}" />
        </controls:SimpleGrid>
        <controls:SimpleGrid Grid.Column="0" Grid.Row="1" Columns="*,Auto,Auto" Margin="5 0 5 5">
            <hc:SearchBar Grid.Column="0"
                          Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}"
                          Command="{Binding SendMessageCommand}" />
            <Button Grid.Column="1" Content="{x:Static resx:Nebula.online_send_message}" Command="{Binding SendMessageCommand}" />
            <Button Grid.Column="2" Content="{x:Static resx:Nebula.online_clear_messages}" Command="{Binding ClearMessagesCommand}" />
        </controls:SimpleGrid>
    </controls:SimpleGrid>
</UserControl>