Nebula/View/Views/PlaylistView.xaml

<UserControl x:Class="Nebula.View.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nebula.View.Views"
             xmlns:controls="clr-namespace:Nebula.View.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModel="clr-namespace:Nebula.ViewModel"
             xmlns:converters="clr-namespace:Nebula.View.Converters"
             xmlns:model="clr-namespace:Nebula.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:PlaylistViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <DataTemplate x:Key="IsActiveTemplate" DataType="model:MediaInfo">
            <CheckBox IsChecked="{Binding IsActive }" />
        </DataTemplate>
    </UserControl.Resources>
    <controls:SimpleGrid Rows="Auto,5,*,Auto,5" Columns="5,*,5">
        <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Background="Brown">
            <Image Source="{Binding Thumbnail}" Width="150" Height="150" Stretch="UniformToFill" />
            <StackPanel Orientation="Vertical" Margin="10, 0">
                <TextBlock Text="{Binding Name}" FontSize="24" />
                <TextBlock Text="{Binding Description}" FontSize="18" />
                <TextBlock Text="{Binding Author}" FontSize="18" />
            </StackPanel>
        </hc:SimpleStackPanel>
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Medias}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration, Converter={StaticResource TimeSpanToStringConverter}}" />
                    <GridViewColumn Header="Active" CellTemplate="{StaticResource IsActiveTemplate}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <hc:Pagination Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" PageIndex="{Binding CurrentPage}" MaxPageCount="{Binding TotalPages}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:InvokeCommandAction Command="{Binding ChangePageCommand}"
                                            CommandParameter="{Binding PageIndex, RelativeSource={RelativeSource AncestorType={x:Type hc:Pagination}}}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </controls:SimpleGrid>
</UserControl>