Nebula/View/Views/PlaylistView.xaml

<UserControl x:Class="Nebula.View.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Nebula.View.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModel="clr-namespace:Nebula.ViewModel"
             xmlns:converters="clr-namespace:Nebula.View.Converters"
             xmlns:model="clr-namespace:Nebula.Model"
             xmlns:resx="clr-namespace:Nebula.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:PlaylistViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <DataTemplate x:Key="IsActiveTemplate" DataType="model:MediaInfo">
            <CheckBox IsChecked="{Binding IsActive}"
                      Command="{Binding DataContext.SetIsActiveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                      CommandParameter="{Binding }" />
        </DataTemplate>
        <DataTemplate x:Key="ManageMediaTemplate" DataType="model:MediaInfo">
            <hc:SimpleStackPanel Orientation="Horizontal">
                <Button hc:IconSwitchElement.Geometry="{StaticResource PlayGeometry}"
                        Command="{Binding DataContext.PlayMediaCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}" Style="{StaticResource ButtonDashedSuccess}" />
                <Button hc:IconSwitchElement.Geometry="{StaticResource TrashGeometry}" Margin="5,0,0,0"
                        Command="{Binding DataContext.RemoveMediaCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}" Style="{StaticResource ButtonDashedDanger}" />
            </hc:SimpleStackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <controls:SimpleGrid Rows="5,Auto,5,*,5" Columns="5,*,5">
        <hc:SimpleStackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Grid Width="150" Height="150">
                <Image Source="{Binding Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
            </Grid>
            <controls:SimpleGrid Rows="Auto,*" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}">
                <hc:SimpleStackPanel Grid.Row="0" Orientation="Vertical" Margin="10, 0">
                    <TextBlock Text="{Binding Name}" FontSize="24" Foreground="{DynamicResource AppForegroundBrush}" />
                    <TextBlock Text="{Binding Description}" FontSize="18" Foreground="{DynamicResource AppForegroundBrush}" />
                    <TextBlock Text="{Binding Author, StringFormat={x:Static resx:Nebula.playlist_by}}" FontSize="18"
                               Foreground="{DynamicResource AppForegroundBrush}" />
                    <TextBlock
                        Text="{Binding Duration, Converter={StaticResource TimeSpanToStringConverter}, ConverterParameter=txt, StringFormat={x:Static resx:Nebula.playlist_duration}}"
                        FontSize="18"
                        Foreground="{DynamicResource AppForegroundBrush}" />
                </hc:SimpleStackPanel>
                <controls:SimpleGrid Columns="Auto,*" VerticalAlignment="Bottom" Margin="5,0" Grid.Row="2" Background="{Binding ElementName=Bar, Path=Background }">
                    <ToolBar x:Name="Bar" Grid.Column="0" Padding="5" ToolBarTray.IsLocked="True">
                        <hc:SearchBar Width="250" hc:InfoElement.Placeholder="{x:Static resx:Nebula.global_search}" Style="{StaticResource SearchBarPlus}"
                                      Command="{Binding FilterMediasCommand}"
                                      CommandParameter="{Binding Path=Text ,RelativeSource={RelativeSource Self}}">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="TextChanged">
                                    <hc:EventToCommand Command="{Binding TextChangedCommand}"
                                                       CommandParameter="{Binding Text ,RelativeSource={RelativeSource AncestorType=hc:SearchBar}}" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </hc:SearchBar>
                        <Button Content="{x:Static resx:Nebula.playlist_edit}" Margin="5 0 " />
                        <Button Content="{x:Static resx:Nebula.playlist_delete}" Command="{Binding DeletePlaylistCommand}" />
                    </ToolBar>
                </controls:SimpleGrid>
            </controls:SimpleGrid>
        </hc:SimpleStackPanel>
        <controls:SimpleGrid Grid.Row="3" Grid.Column="1" Rows="*,5,Auto">
            <ListView Grid.Row="0" ItemsSource="{Binding Medias.ObservablePage}" HorizontalContentAlignment="Stretch"
                      Style="{StaticResource EmptyList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static resx:Nebula.media_title}" DisplayMemberBinding="{Binding Title}" Width="350" />
                        <GridViewColumn Header="{x:Static resx:Nebula.media_author}" DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn Header="{x:Static resx:Nebula.media_duration}"
                                        DisplayMemberBinding="{Binding Duration, Converter={StaticResource TimeSpanToStringConverter}}" />
                        <GridViewColumn Header="{x:Static resx:Nebula.media_active}" CellTemplate="{StaticResource IsActiveTemplate}" />
                        <GridViewColumn Header="{x:Static resx:Nebula.media_manage}" CellTemplate="{StaticResource ManageMediaTemplate}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <hc:Pagination Grid.Row="2" HorizontalAlignment="Center" PageIndex="1" MaxPageInterval="8"
                           MaxPageCount="{Binding TotalPages}"
                           PageUpdated="OnPageUpdated" Margin="0 0 0 5" />
        </controls:SimpleGrid>
    </controls:SimpleGrid>
</UserControl>