Nebula/View/Views/SearchResultsView.xaml

<UserControl x:Class="Nebula.View.Views.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nebula.View.Views"
             xmlns:viewModel="clr-namespace:Nebula.ViewModel"
             xmlns:media="clr-namespace:Nebula.Media;assembly=Nebula.Media"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:Nebula.View.Controls"
             x:Name="Test"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.DataContext>
        <viewModel:SearchResultsViewModel />
    </UserControl.DataContext>
    <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade" >
        <hc:SimplePanel>
            <controls:ListBoxEx x:Name="ListBoxMedias" BorderThickness="0" ItemTemplate="{StaticResource MediaInfoCardTemplate}" Style="{DynamicResource WrapPanelHorizontalListBox}"
                                ItemsSource="{Binding Medias}" SelectedItem="{Binding CurrentMedia}" ContextMenuOpening="OnContextMenuOpening">
                <controls:ListBoxEx.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play"
                                  Command="{Binding OpenMediaCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Add to queue"
                                  Command="{Binding AddMediaToQueueCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Create Playlist"
                                  Command="{Binding ShowPlaylistCreationDialogCommand}" />
                        <MenuItem x:Name="AddToPlaylist" Header="Add to Playlist" />
                    </ContextMenu>
                </controls:ListBoxEx.ContextMenu>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding OpenMediaCommand}"
                                                CommandParameter="{Binding ElementName=ListBoxMedias, Path=SelectedItem}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </controls:ListBoxEx>
            <hc:GotoTop Animated="True" AutoHiding="True" AnimationTime="500"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20"
                        Command="{Binding ScrollToTopCommand}" CommandParameter="{Binding ElementName=ListBoxMedias}" />
        </hc:SimplePanel>
    </hc:TransitioningContentControl>
</UserControl>