Nebula/View/Views/SideBarView.xaml

<UserControl x:Class="Nebula.View.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModel="clr-namespace:Nebula.ViewModel"
             xmlns:views="clr-namespace:Nebula.View.Views"
             xmlns:model="clr-namespace:Nebula.Model"
             xmlns:converters="clr-namespace:Nebula.View.Converters"
             xmlns:controls="clr-namespace:Nebula.View.Controls"
             xmlns:resx="clr-namespace:Nebula.Resources"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SideBarViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
    <controls:SimpleGrid Rows="Auto,*,50">
        <hc:SimpleStackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15">
            <hc:Gravatar Width="32" Height="32" Source="{Binding ProfileAvatar}" />
            <hc:SimpleText Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding ProfileUsername}"
                           FontSize="12" FontWeight="Bold" Foreground="{DynamicResource SideBarUsernameBrush}" />
        </hc:SimpleStackPanel>
        <hc:SimpleStackPanel Grid.Row="1" Orientation="Vertical" Margin="25 150 0 0">
            <hc:SimpleStackPanel Orientation="Vertical">
                <hc:SimpleText Text="NEBULA" Foreground="{DynamicResource SideBarCategoryBrush}" FontSize="18" FontWeight="Bold" />
                <RadioButton Content="{x:Static resx:Nebula.global_explore}"
                             Command="{Binding NavigateCommand}" CommandParameter=""
                             Style="{StaticResource NavigationRadioButton}" hc:IconElement.Geometry="{StaticResource HomeGeometry}" />
                <RadioButton Content="{x:Static resx:Nebula.global_radio}"
                             Command="{Binding NavigateCommand}" CommandParameter=""
                             Style="{StaticResource NavigationRadioButton}" hc:IconElement.Geometry="{StaticResource RadioGeometry}" />
                <RadioButton Content="{x:Static resx:Nebula.global_shared_session}"
                             Command="{Binding NavigateOnlineSessionCommand}"
                             Style="{StaticResource NavigationRadioButton}" hc:IconElement.Geometry="{StaticResource UsersGeometry}" />
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Orientation="Vertical" Margin="0 80 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="VOTRE MUSIQUE" Foreground="{DynamicResource SideBarCategoryBrush}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
                    <Button hc:IconElement.Geometry="{StaticResource PlusGeometry}" Foreground="{DynamicResource SideBarCategoryBrush}"
                            Style="{StaticResource ButtonIcon}" Command="{Binding CreatePlaylistCommand}" />
                    <Button hc:IconElement.Geometry="{StaticResource ImportGeometry}" Foreground="{DynamicResource SideBarCategoryBrush}"
                            Style="{StaticResource ButtonIcon}" Command="{Binding ImportPlaylistCommand}" />
                </StackPanel>
                <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="300">
                    <hc:ButtonGroup ItemsSource="{Binding Playlists}" Orientation="Vertical">
                        <hc:ButtonGroup.ItemTemplate>
                            <DataTemplate DataType="model:Playlist">
                                <RadioButton
                                    Style="{StaticResource NavigationRadioButton}"
                                    Command="{Binding DataContext.NavigateToPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}">
                                    <controls:SimpleGrid Columns="180,*">
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"
                                                   FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5 0 0 0" />
                                        <Button Grid.Column="1" hc:IconElement.Geometry="{StaticResource PlayGeometry}"
                                                Foreground="{DynamicResource SideBarCategoryBrush}" Style="{StaticResource ButtonIcon}" Width="32" Height="32"
                                                Command="{Binding DataContext.PlayPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}" />
                                    </controls:SimpleGrid>
                                </RadioButton>
                            </DataTemplate>
                        </hc:ButtonGroup.ItemTemplate>
                    </hc:ButtonGroup>
                </hc:ScrollViewer>
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
    </controls:SimpleGrid>
</UserControl>