Nebula/View/Views/SideBarView.xaml

<UserControl x:Class="Nebula.View.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nebula.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModel="clr-namespace:Nebula.ViewModel"
             xmlns:views="clr-namespace:Nebula.View.Views"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SideBarViewModel />
    </UserControl.DataContext>
    <hc:SimplePanel>
        <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15">
            <hc:Gravatar Width="32" Height="32" Id="Test" />
            <hc:SimpleText Margin="10 0 0 0" VerticalAlignment="Center" Text="Unreal852" FontSize="12" Foreground="{DynamicResource SideBarUsernameBrush}"
                           FontWeight="Bold" />
        </hc:SimpleStackPanel>
        <hc:SimpleStackPanel Orientation="Vertical" Margin="25 150 0 0">
            <hc:SimpleStackPanel Orientation="Vertical">
                <hc:SimpleText Text="NEBULA" Foreground="{DynamicResource SideBarCategoryBrush}" FontSize="18" FontWeight="Bold" />
                <RadioButton Content="Explorer" Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:TestControl1}"
                             Style="{StaticResource NavigationRadioButton}" hc:IconElement.Geometry="{StaticResource HomeGeometry}" />
                <RadioButton Content="Radio" Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:TestControl2}"
                             Style="{StaticResource NavigationRadioButton}" hc:IconElement.Geometry="{StaticResource RadioGeometry}" />
                <RadioButton Content="Session Partagée" Style="{StaticResource NavigationRadioButton}" hc:IconElement.Geometry="{StaticResource UsersGeometry}" />
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Orientation="Vertical" Margin="0 80 0 0">
                <TextBlock Text="VOTRE MUSIQUE" Foreground="{DynamicResource SideBarCategoryBrush}" FontSize="18" FontWeight="Bold" />
                <RadioButton Content="Artistes Suivis" Style="{StaticResource NavigationRadioButton}" />
                <RadioButton Content="Listes de lecture" Style="{StaticResource NavigationRadioButton}" />
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
    </hc:SimplePanel>
</UserControl>