Nebula/View/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <!-- Radio button style for the side bar -->
    <Style x:Key="NavigationRadioButton" TargetType="RadioButton" BasedOn="{StaticResource RadioButtonIcon}">
        <Setter Property="GroupName" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SideBarRadioButtonCheckedBrush}" />
                <Setter Property="hc:VisualElement.HighlightBrush" Value="{DynamicResource SideBarRadioButtonLineBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SideBarRadioButtonUnCheckedBrush}" />
                <Setter Property="hc:VisualElement.HighlightBrush" Value="Transparent" />
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Controls box styles -->
    <Style x:Key="ControlBoxButton" TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="hc:BorderElement.CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="MinimizeButton" TargetType="Button" BasedOn="{StaticResource ControlBoxButton}">
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource WindowMinGeometry}" />
        <Setter Property="Tag" Value="-" />
    </Style>
    <Style x:Key="MaximizeButton" TargetType="Button" BasedOn="{StaticResource ControlBoxButton}">
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource WindowMaxGeometry}" />
        <Setter Property="Tag" Value="+" />
    </Style>
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource ControlBoxButton}">
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource CloseGeometry}" />
        <Setter Property="Tag" Value="x" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Media Player Toggle Buttons Styles -->
    <Style x:Key="MediaPlayerToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonIcon}">
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Azure" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Empty Listbox Style -->
    <Style x:Key="EmptyList" TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock Text="Empty" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>