Nebula/View/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="clr-namespace:Nebula.Media;assembly=Nebula.Media"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <!--Template for medias search results -->
    <DataTemplate x:Key="MediaInfoCardTemplate" DataType="media:IMediaInfo">
        <hc:Card Width="350" Height="200" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="7" Footer="{Binding Author}" Cursor="Hand">
            <Border CornerRadius="4,4,0,0" Background="Black">
                <Image Source="{Binding HighResThumbnailUrl}" Stretch="Uniform">
                    <Image.CacheMode>
                        <BitmapCache />
                    </Image.CacheMode>
                </Image>
            </Border>
            <hc:Card.FooterTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Width="260">
                        <!--Card First-level content-->
                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="14"
                                   Text="{Binding DataContext.Title,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                   HorizontalAlignment="Left" />
                        <!--Card Secondary content-->
                        <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" FontSize="9"
                                   Text="{Binding}" Margin="0,6,0,0"
                                   HorizontalAlignment="Left" />
                        <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Width="30" Height="30"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Style="{DynamicResource ButtonIcon}"
                                    hc:IconElement.Geometry="{StaticResource PlayGeometry}" />
                            <Button Width="30" Height="30"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Style="{DynamicResource ButtonIcon}"
                                    hc:IconElement.Geometry="{StaticResource PlayGeometry}" />
                        </hc:SimpleStackPanel>
                    </StackPanel>
                </DataTemplate>
            </hc:Card.FooterTemplate>
        </hc:Card>
    </DataTemplate>
</ResourceDictionary>