Nebula/App.xaml

<Application x:Class="Nebula.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:view="clr-namespace:Nebula.View"
             xmlns:liteMvvm="clr-namespace:LiteMVVM;assembly=LiteMVVM"
             xmlns:viewModel="clr-namespace:Nebula.ViewModel"
             StartupUri="View/MainWindow.xaml"
             Startup="OnAppStart" Exit="OnAppExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <hc:ThemeResources RequestedTheme="Light">
                    <hc:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark" hc:ThemeDictionary.Key="Dark" Source="View/Themes/DarkTheme.xaml" />
                        <ResourceDictionary x:Key="Light" hc:ThemeDictionary.Key="Light" Source="View/Themes/LightTheme.xaml" />
                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
                <hc:Theme />
                <ResourceDictionary Source="pack://application:,,,/View/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/View/Styles/Geometry.xaml" />
                <ResourceDictionary Source="pack://application:,,,/View/Styles/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <view:ViewModelsLocator x:Key="Locator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>