Nebula.Desktop/View/AudioPlayerView.axaml

<UserControl x:Class="Nebula.Desktop.View.AudioPlayerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModel="clr-namespace:Nebula.Desktop.ViewModel"
             xmlns:converters="clr-namespace:Nebula.Desktop.Converters"
             Height="70">
    <Design.DataContext>
        <viewModel:AudioPlayerViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <!--  ReSharper disable Xaml.RedundantResource  -->
        <x:Double x:Key="ProgressBarMinHeight">3</x:Double>
        <x:Double x:Key="ProgressBarTrackHeight">5</x:Double>
        <!--  ReSharper restore Xaml.RedundantResource  -->
        <converters:AudioStateToEnabledConverter x:Key="StateToEnableConverter" />
        <converters:AudioStateToPlayPauseIconConverter x:Key="StateToPlayPauseConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button.PlayPause">
            <Setter Property="Content" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*">
        <ProgressBar Grid.Row="0"
                     Height="5"
                     HorizontalAlignment="Stretch"
                     IsIndeterminate="{Binding IsOpeningMedia}"
                     Minimum="0" Maximum="{Binding CurrentMediaDuration}"
                     Value="{Binding CurrentMediaPosition}"
                     PointerReleased="OnPointerReleased" />
        <Grid Grid.Row="1" ColumnDefinitions="* Auto *">
            <Grid Grid.Column="0">
                <StackPanel Spacing="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock
                        Text="{Binding CurrentMediaTitle}" FontWeight="Bold" />
                    <TextBlock
                        Text="{Binding CurrentMediaAuthor}" Foreground="gray" FontStyle="Italic" FontSize="11" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5"
                        IsEnabled="{Binding State, Converter={StaticResource StateToEnableConverter}}">
                <Button IsEnabled="{Binding CanBackward}">
                    <Button.Content>
                        <fa:SymbolIcon Symbol="PreviousFilled" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding PlayPauseCommand}"
                        Content="{Binding State, Converter={StaticResource StateToPlayPauseConverter}}" />
                <Button IsEnabled="{Binding CanForward}" Command="{Binding SkipCommand}">
                    <Button.Content>
                        <fa:SymbolIcon Symbol="NextFilled" />
                    </Button.Content>
                </Button>
                <ToggleButton IsChecked="{Binding Shuffle}">
                    <ToggleButton.Content>
                        <fa:SymbolIcon Symbol="SortFilled" />
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Volume, StringFormat={}{0:0}}" VerticalAlignment="Center" />
                <Slider Width="150" Margin="10 0"
                        Minimum="0" Maximum="100"
                        Value="{Binding Volume}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>