Nebula.Desktop/View/MainView.axaml

<UserControl x:Class="Nebula.Desktop.View.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:view="clr-namespace:Nebula.Desktop.View"
             xmlns:viewModel="clr-namespace:Nebula.Desktop.ViewModel">
	<Design.DataContext>
		<viewModel:MainViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="42,*">
		<view:TitleBarView Grid.Row="0" />
		<fa:NavigationView Grid.Row="1" AlwaysShowHeader="False" IsSettingsVisible="False"
                           IsPaneToggleButtonVisible="True"
                           CompactPaneLength="62" PaneDisplayMode="LeftCompact"
                           MenuItems="{Binding MenuPages}"
                           FooterMenuItems="{Binding FooterPages}"
                           SelectedItem="{Binding CurrentPage}">
			<fa:NavigationView.MenuItemTemplate>
				<DataTemplate DataType="{x:Type viewModel:ViewModelPageBase}">
					<fa:NavigationViewItem MenuItems="{Binding SubItems}" Content="{Binding PageName}" Icon="{Binding PageIcon}" />
				</DataTemplate>
			</fa:NavigationView.MenuItemTemplate>
			<Grid RowDefinitions="*,Auto">
				<TransitioningContentControl Grid.Row="0" Content="{Binding CurrentPage}" >
					<TransitioningContentControl.PageTransition>
						<PageSlide Orientation="Vertical" Duration="0:00:00.100" />
					</TransitioningContentControl.PageTransition>
				</TransitioningContentControl>
				<!-- <fa:Frame x:Name="FrameNav" Grid.Row="0" Content="{Binding CurrentPage}" /> -->
				<view:AudioPlayerView Grid.Row="1" />
			</Grid>
		</fa:NavigationView>
		<fa:InfoBar Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 5"
                    IsOpen="False" Width="350" IsClosable="True" Background="#3aac64"
                    Title="Update available" Message="An update is available, would you like to download it ?"
                    Severity="Informational">
			<fa:InfoBar.ActionButton>
				<Button Content="Update" HorizontalAlignment="Right" />
			</fa:InfoBar.ActionButton>
		</fa:InfoBar>
	</Grid>
</UserControl>