Nebula.Desktop/View/PartyFlyoutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModel="clr-namespace:Nebula.Desktop.ViewModel"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nebula.Desktop.View.PartyFlyoutView">
	<Design.DataContext>
		<viewModel:PartyFlyoutViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="* Auto">
		<Grid Grid.Row="0" RowDefinitions="Auto * Auto" IsVisible="{Binding IsClientConnected}" Height="550">
			<Grid Grid.Row="0" ColumnDefinitions="Auto *">
				<TextBlock Grid.Column="0" Text="Online" Foreground="Green" HorizontalAlignment="Left"/>
				<TextBlock Grid.Column="1" Text="5" HorizontalAlignment="Right"/>
			</Grid>
			<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5">
				<ItemsControl ItemsSource="{Binding RemoteClients}">
					<ItemsControl.DataTemplates>
						<DataTemplate DataType="{x:Type viewModel:RemoteClient}">
							<TextBlock Text="{Binding Username}" HorizontalAlignment="Center" FontSize="24"/>
						</DataTemplate>
					</ItemsControl.DataTemplates>
				</ItemsControl>
			</ScrollViewer>
			<Grid Grid.Row="2">
				<Button Content="Leave party" Background="Red" HorizontalAlignment="Stretch"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" IsVisible="{Binding !IsClientConnected}" RowDefinitions="Auto Auto">
			<Button Grid.Row="0" Content="Host Party" Command="{Binding HostSessionCommand}" HorizontalAlignment="Stretch" />
			<Button Grid.Row="1" Content="Join Party"  Command="{Binding JoinSessionCommand}" HorizontalAlignment="Stretch" Margin="0 5 0 0" />
		</Grid>
	</Grid>
</UserControl>
