Nebula.Desktop/View/PlaylistPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Nebula.Desktop.ViewModel"
             xmlns:medias="clr-namespace:Nebula.Common.Medias;assembly=Nebula.Common"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nebula.Desktop.View.PlaylistPageView" Padding="5">
	<Design.DataContext>
		<viewModel:PlaylistPageViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="Auto Auto *">
		<StackPanel Grid.Row="0" Orientation="Vertical">
			<TextBlock Text="{Binding Name}" FontSize="24" />
			<TextBlock Text="{Binding Description}" FontSize="20" />
			<TextBlock Text="{Binding Author}" FontSize="16" Foreground="Gray" />
		</StackPanel>
		<Grid Grid.Row="1" ColumnDefinitions="* Auto">
			<StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="1">
				<AutoCompleteBox Width="250" Text="{Binding SearchFilter}" />
				<Button Content="Search" Command="{Binding SearchMediasCommand}"></Button>
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
				<Button Command="{Binding PreviousPageCommand}">
					<Button.Content>
						<fa:SymbolIcon Symbol="Back" />
					</Button.Content>
				</Button>
				<Label HorizontalContentAlignment="Center">
					<Label.Content>
						<MultiBinding StringFormat="{}{0} / {1}">
							<Binding Path="CurrentPage" />
							<Binding Path="MaxPage" />
						</MultiBinding>
					</Label.Content>
				</Label>
				<Button Command="{Binding NextPageCommand}">
					<Button.Content>
						<fa:SymbolIcon Symbol="Forward" />
					</Button.Content>
				</Button>
			</StackPanel>
		</Grid>
		<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Medias}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="{x:Type medias:IMediaInfo}">
						<Border Background="{DynamicResource ControlFillColorDefaultBrush}"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                Padding="{StaticResource ButtonPadding}"
                                BorderThickness="1" Margin="0 2">
							<Grid ColumnDefinitions="* Auto">
								<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
									<TextBlock Text="{Binding Title}" Margin="0 0 5 0" />
									<TextBlock Text="{Binding Author}" Foreground="Gray" FontStyle="Italic" />
								</StackPanel>
								<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="2">
									<Button
                                        Command="{Binding Path=DataContext.PlayMediaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding .}">
										<Button.Content>
											<fa:SymbolIcon Symbol="PlayFilled" />
										</Button.Content>
									</Button>
									<Button
                                        Command="{Binding Path=DataContext.DeleteMediaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding .}">
										<Button.Content>
											<fa:SymbolIcon Symbol="DeleteFilled" Foreground="Red" />
										</Button.Content>
									</Button>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>