Nebula/View/Views/Dialogs/ElementSelectorDialogView.xaml

<Border x:Class="Nebula.View.Views.Dialogs.ElementSelectorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Nebula.View.Views.Dialogs"
        xmlns:controls="clr-namespace:Nebula.View.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        CornerRadius="10"
        Background="{DynamicResource SecondaryAppBackgroundBrush}"
        Effect="{StaticResource EffectShadow5}">
    <controls:SimpleGrid Rows="30,Auto,50">
        <Border Grid.Row="0" Background="{Binding TitleBrush}" CornerRadius="10 10 0 0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Title}"
                       Foreground="{DynamicResource AppForegroundBrush}" FontWeight="Bold" FontSize="18" />
        </Border>
        <controls:SimpleGrid Grid.Row="1" Rows="Auto,250" Width="350" Margin="5 5">
            <hc:SearchBar Grid.Row="0"
                          Visibility="{Binding SearchBarVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                          Command="{Binding SearchCommand}"
                          CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
            <ListBox Grid.Row="1" ItemsSource="{Binding Pager.ObservablePage}" SelectedItem="{Binding SelectedElement}"
                     Style="{StaticResource EmptyListBox}"
                     ItemTemplate="{Binding ItemsTemplate}" />
        </controls:SimpleGrid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left"
                    Content="{Binding CancelButtonText}"
                    Command="hc:ControlCommands.Close"
                    Visibility="{Binding CancelButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button DockPanel.Dock="Right"
                    Content="{Binding ConfirmButtonText}"
                    Command="{Binding ConfirmCommand}"
                    Visibility="{Binding ConfirmButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </DockPanel>
    </controls:SimpleGrid>
</Border>