Nebula/View/Views/Dialogs/MessageDialogView.xaml

<Border x:Class="Nebula.View.Views.Dialogs.MessageDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Nebula.View.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        CornerRadius="10"
        DataContext="{Binding Path=MessageDialogViewModel, Source={StaticResource Locator}}"
        Background="{DynamicResource SecondaryAppBackgroundBrush}"
        Effect="{StaticResource EffectShadow5}">
    <controls:SimpleGrid Rows="30,Auto,50">
        <Border Grid.Row="0" Background="{Binding TitleBrush}" CornerRadius="10 10 0 0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Title}"
                       Foreground="{DynamicResource AppForegroundBrush}" FontWeight="Bold" FontSize="18" />
        </Border>
        <hc:SimpleStackPanel Grid.Row="1" Orientation="Vertical" Margin="10 5" MinWidth="150">
            <TextBlock Text="{Binding Message}" FontSize="18" Foreground="{DynamicResource AppForegroundBrush}" />
        </hc:SimpleStackPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left"
                    Content="{Binding CancelButtonText}"
                    Command="hc:ControlCommands.Close"
                    Visibility="{Binding CancelButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button DockPanel.Dock="Right"
                    Content="{Binding ConfirmButtonText}"
                    Command="{Binding ConfirmCommand}"
                    Visibility="{Binding ConfirmButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </DockPanel>
    </controls:SimpleGrid>
</Border>