Nebula/View/Views/Dialogs/OnlineSessionJoinCreateDialogView.xaml

<Border x:Class="Nebula.View.Views.Dialogs.OnlineSessionJoinCreateDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Nebula.View.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:dialogs="clr-namespace:Nebula.ViewModel.Dialogs"
        xmlns:resx="clr-namespace:Nebula.Resources"
        mc:Ignorable="d"
        CornerRadius="10"
        Background="{DynamicResource SecondaryAppBackgroundBrush}"
        Effect="{StaticResource EffectShadow5}">
    <Border.DataContext>
        <dialogs:OnlineSessionJoinCreateDialogViewModel />
    </Border.DataContext>
    <controls:SimpleGrid Rows="30,Auto,50">
        <Border Grid.Row="0" Background="DodgerBlue" CornerRadius="10 10 0 0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Title}"
                       Foreground="{DynamicResource AppForegroundBrush}" FontWeight="Bold" FontSize="18" />
        </Border>
        <TabControl Background="Transparent"  Grid.Row="1" Margin="10 5" Width="300" SelectedIndex="{Binding TabIndex}"
                    Style="{StaticResource TabControlCapsuleSolid}">
            <TabItem Header="{x:Static resx:Nebula.online_join}" >
                <hc:SimpleStackPanel>
                    <hc:TextBox hc:TitleElement.Title="{x:Static resx:Nebula.online_ip}"
                                hc:InfoElement.Necessary="True" Text="{Binding IpAddress}" />
                    <hc:TextBox hc:TitleElement.Title="{x:Static resx:Nebula.online_port}"
                                hc:InfoElement.Necessary="True" TextType="Int" Text="{Binding Port}" />
                </hc:SimpleStackPanel>
            </TabItem>
            <TabItem Header="{x:Static resx:Nebula.online_create}">
                <hc:SimpleStackPanel>
                    <hc:TextBox hc:TitleElement.Title="{x:Static resx:Nebula.online_port}"
                                hc:InfoElement.Necessary="True" TextType="Int" Text="{Binding Port}" />
                    <hc:TextBox hc:TitleElement.Title="{x:Static resx:Nebula.online_size}"
                                hc:InfoElement.Necessary="True" TextType="Int" Text="{Binding Size}" />
                    <hc:TextBox hc:TitleElement.Title="{x:Static resx:Nebula.online_key}" Text="{Binding Key}" />
                    <CheckBox HorizontalAlignment="Left" Margin="0 5 0 0"
                              Content="{x:Static resx:Nebula.online_use_upnp}" IsChecked="{Binding UseUpnp}" />
                </hc:SimpleStackPanel>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button DockPanel.Dock="Left"
                    Content="{Binding CancelButtonText}"
                    Command="hc:ControlCommands.Close"
                    Visibility="{Binding CancelButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button DockPanel.Dock="Right"
                    Content="{Binding ConfirmButtonText}"
                    Command="{Binding ConfirmCommand}"
                    Visibility="{Binding ConfirmButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </DockPanel>
    </controls:SimpleGrid>
</Border>