Nebula/View/Views/Dialogs/PlaylistImportDialogView.xaml

<Border x:Class="Nebula.View.Views.Dialogs.PlaylistImportDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Nebula.View.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:dialogs="clr-namespace:Nebula.ViewModel.Dialogs"
        xmlns:converters="clr-namespace:Nebula.View.Converters"
        mc:Ignorable="d"
        CornerRadius="10" Background="{DynamicResource SecondaryAppBackgroundBrush}">
    <Border.DataContext>
        <dialogs:PlaylistImportDialogViewModel />
    </Border.DataContext>
    <Border.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Border.Resources>
    <controls:SimpleGrid x:Name="Container" Rows="30,Auto,50">
        <Border Grid.Row="0" Background="DodgerBlue" CornerRadius="10 10 0 0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}" Foreground="{DynamicResource AppForegroundBrush}" />
        </Border>
        <hc:SimpleStackPanel Grid.Row="1" Orientation="Vertical" Margin="5 0 ">
            <hc:SimpleStackPanel Orientation="Horizontal" Margin="5 0 ">
                <hc:TextBox hc:TitleElement.Title="Playlist Path" Text="{Binding PlaylistPath, UpdateSourceTrigger=PropertyChanged}" Width="250" />
                <Button VerticalAlignment="Bottom" Foreground="{DynamicResource AppForegroundBrush}" hc:IconElement.Geometry="{StaticResource FileImportGeometry}"
                        Style="{StaticResource ButtonIcon}" />
                <Button VerticalAlignment="Bottom" Foreground="{DynamicResource AppForegroundBrush}" hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                        Style="{StaticResource ButtonIcon}" />
            </hc:SimpleStackPanel>
            <CheckBox Content="Keep Synchronized" HorizontalAlignment="Left" Margin="5"
                      IsChecked="{Binding KeepSync}"
                      Visibility="{Binding KeepSyncVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </hc:SimpleStackPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left" Content="Cancel" Command="hc:ControlCommands.Close" />
            <Button DockPanel.Dock="Right" Content="Confirm" Command="{Binding ConfirmCommand}" />
        </DockPanel>
    </controls:SimpleGrid>
</Border>