Nebula/View/Views/Dialogs/PlaylistImportDialogView.xaml

<Border x:Class="Nebula.View.Views.Dialogs.PlaylistImportDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Nebula.View.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:dialogs="clr-namespace:Nebula.ViewModel.Dialogs"
        xmlns:resx="clr-namespace:Nebula.Resources"
        mc:Ignorable="d"
        CornerRadius="10" 
        Background="{DynamicResource SecondaryAppBackgroundBrush}"
        Effect="{StaticResource EffectShadow5}">
    <Border.DataContext>
        <dialogs:PlaylistImportDialogViewModel />
    </Border.DataContext>
    <controls:SimpleGrid Rows="30,Auto,50">
        <Border Grid.Row="0" Background="DodgerBlue" CornerRadius="10 10 0 0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Title}"
                       Foreground="{DynamicResource AppForegroundBrush}" FontWeight="Bold" FontSize="18" />
        </Border>
        <hc:SimpleStackPanel Grid.Row="1" Orientation="Vertical" Margin="5 0 ">
            <hc:SimpleStackPanel Orientation="Horizontal" Margin="5 0 ">
                <hc:TextBox hc:TitleElement.Title="{x:Static resx:Nebula.playlist_import_path}" Width="250"
                            Text="{Binding PlaylistPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button VerticalAlignment="Bottom" Foreground="{DynamicResource AppForegroundBrush}" hc:IconElement.Geometry="{StaticResource FileImportGeometry}"
                        Style="{StaticResource ButtonIcon}" Visibility="Collapsed" />
                <Button VerticalAlignment="Bottom" Foreground="{DynamicResource AppForegroundBrush}" hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                        Style="{StaticResource ButtonIcon}" Visibility="Collapsed" />
            </hc:SimpleStackPanel>
            <CheckBox Content="Keep Synchronized" HorizontalAlignment="Left" Margin="5"
                      IsChecked="{Binding KeepSync}"
                      Visibility="{Binding KeepSyncVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </hc:SimpleStackPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left"
                    Content="{Binding CancelButtonText}"
                    Command="hc:ControlCommands.Close"
                    Visibility="{Binding CancelButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button DockPanel.Dock="Right"
                    Content="{Binding ConfirmButtonText}"
                    Command="{Binding ConfirmCommand}"
                    Visibility="{Binding ConfirmButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </DockPanel>
    </controls:SimpleGrid>
</Border>