Nebula/View/Views/Dialogs/PlaylistCreationDialogView.xaml

<Border x:Class="Nebula.View.Views.Dialogs.PlaylistCreationDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:resx="clr-namespace:Nebula.Resources"
        xmlns:controls="clr-namespace:Nebula.View.Controls"
        mc:Ignorable="d" CornerRadius="10"
        DataContext="{Binding Path=PlaylistCreationDialogViewModel, Source={StaticResource Locator}}"
        Background="{DynamicResource SecondaryAppBackgroundBrush}"
        Effect="{StaticResource EffectShadow5}">
    <controls:SimpleGrid Rows="30,Auto,50">
        <Border Grid.Row="0" Background="{Binding TitleBrush}" CornerRadius="10 10 0 0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Title}"
                       Foreground="{DynamicResource AppForegroundBrush}" FontWeight="Bold" FontSize="18" />
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="250" Margin="5">
            <hc:TextBox hc:TitleElement.Title="{x:Static resx:Nebula.playlist_creation_name}"
                        hc:InfoElement.RegexPattern="^[a-zA-Z0-9\s\-\,]{5,}.\*?$"
                        hc:InfoElement.Necessary="True" Text="{Binding PlaylistName}" />
            <hc:TextBox hc:TitleElement.Title="{x:Static resx:Nebula.playlist_creation_description}"
                        hc:InfoElement.Necessary="false" Text="{Binding PlaylistDescription}" />
            <hc:TextBox hc:TitleElement.Title="{x:Static resx:Nebula.playlist_creation_author}"
                        hc:InfoElement.Necessary="false" Text="{Binding PlaylistAuthor}" />
        </StackPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left"
                    Content="{Binding CancelButtonText}"
                    Command="hc:ControlCommands.Close"
                    Visibility="{Binding CancelButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button DockPanel.Dock="Right"
                    Content="{Binding ConfirmButtonText}"
                    Command="{Binding ConfirmCommand}"
                    Visibility="{Binding ConfirmButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </DockPanel>
    </controls:SimpleGrid>
</Border>