Nebula/View/DataTemplates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:model="clr-namespace:Nebula.Model"
                    xmlns:converters="clr-namespace:Nebula.View.Converters"
                    xmlns:resx="clr-namespace:Nebula.Resources"
                    xmlns:controls="clr-namespace:Nebula.View.Controls"
                    xmlns:data="clr-namespace:Nebula.Net.Data;assembly=Nebula.Net">
    <!--Template for medias search results -->
    <DataTemplate x:Key="MediaInfoCardTemplate" DataType="model:MediaInfo">
        <hc:Card Width="350" Height="200" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="7" Footer="{Binding }" Cursor="Hand">
            <Border CornerRadius="4,4,0,0" Background="Black">
                <Image Source="{Binding AnyThumbnailFromHighest}" Stretch="Uniform">
                    <Image.CacheMode>
                        <BitmapCache  />
                    </Image.CacheMode>
                </Image>
            </Border>
            <hc:Card.FooterTemplate>
                <DataTemplate>
                    <controls:SimpleGrid Rows="Auto,Auto" Columns="*,Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="14"
                                   Text="{Binding Title}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 5" />
                        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis"
                                   FontSize="14"
                                   Text="{Binding Author, StringFormat={x:Static resx:Nebula.playlist_by}}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0 0 0" />
                        <hc:SimpleStackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right"
                                             VerticalAlignment="Bottom">
                            <Button Width="30" Height="30"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Style="{DynamicResource ButtonIcon}"
                                    Command="{Binding DataContext.OpenMediaCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    hc:IconElement.Geometry="{DynamicResource PlayGeometry}" />
                            <Button Width="30" Height="30"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Style="{DynamicResource ButtonIcon}"
                                    Command="{Binding DataContext.AddToCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    hc:IconElement.Geometry="{DynamicResource PlusGeometry}" />
                        </hc:SimpleStackPanel>
                    </controls:SimpleGrid>
                </DataTemplate>
            </hc:Card.FooterTemplate>
        </hc:Card>
    </DataTemplate>

    <!-- Template for Playlist in a List View ( Media, Playlist, Artist, etc) -->
    <DataTemplate x:Key="PlaylistItemTemplate" DataType="model:Playlist">
        <Border CornerRadius="5" Margin="0 2">
            <controls:SimpleGrid Columns="80,250">
                <Image Grid.Column="0" Source="{Binding MediumResThumbnail}" />
                <hc:SimpleStackPanel Grid.Column="1" Margin="2 0" Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Author}" Foreground="Gray" FontSize="9" />
                </hc:SimpleStackPanel>
            </controls:SimpleGrid>
        </Border>
    </DataTemplate>

    <!-- Template for Online Session Messages in a List Box -->
    <DataTemplate x:Key="MessageItemTemplate" DataType="model:UserMessage">
        <Border CornerRadius="10" Background="{DynamicResource SecondaryAppBackgroundBrush}" Margin="5">
            <controls:SimpleGrid Rows="5,Auto,Auto,5" Columns="15,*,15">
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Foreground="{DynamicResource AppForegroundBrush}"
                           HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Text="{Binding Sender.Username}" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Foreground="{DynamicResource AppForegroundBrush}"
                           TextWrapping="Wrap" Text="{Binding Message.Message}" />
            </controls:SimpleGrid>
        </Border>
    </DataTemplate>

    <!-- Template for Online Session Media Messages in a List Box -->
    <DataTemplate x:Key="MessageMediaItemTemplate" DataType="model:UserMessage">
        <Border CornerRadius="10" Background="{DynamicResource SecondaryAppBackgroundBrush}" BorderBrush="#4CD351" Margin="5">
            <controls:SimpleGrid Margin="5" Columns="Auto,*">
                <ContentControl Grid.Column="0" BorderBrush="Transparent" Background="Transparent">
                    <ContentControl.Content >
                        <Path Data="{DynamicResource PlayGeometry}" Fill="{DynamicResource AppForegroundBrush}" />
                    </ContentControl.Content>
                </ContentControl>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="5 0" FontWeight="Bold" FontSize="12" Foreground="#09A4EC">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static resx:Nebula.online_message_media}">
                            <Binding Path="Sender.Username" />
                            <Binding Path="Message.Message" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </controls:SimpleGrid>
        </Border>
    </DataTemplate>

    <!-- Template for Online Session User Info in a List Box -->
    <DataTemplate x:Key="UserInfoItemTemplate" DataType="data:NetUserInfo">
        <controls:SimpleGrid Columns="32,*" Margin="0 5">
            <hc:Gravatar Grid.Column="0" Width="32" Height="32" Source="{Binding AvatarUrl}" />
            <TextBlock Grid.Column="1"
                       Foreground="{DynamicResource AppForegroundBrush}" VerticalAlignment="Center" Margin="5 5"
                       HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Text="{Binding Username}" />
        </controls:SimpleGrid>
    </DataTemplate>
</ResourceDictionary>